@import url('https://cdn-uicons.flaticon.com/2.4.2/uicons-brands/css/uicons-brands.css');




*{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background:linear-gradient(45deg, #f0daff,#e0bcff);
}
.Cont{
    display: grid;
    height: 350px;
    width: 900px;
    border-radius: 3px;
    background-color: #ffff;
    grid-template-columns: 350px auto auto ;

}
/* GRID LAYOUTS*/
.it1 > img{
    height: 210px;
    border-radius: 100%;
    border: 10px solid white;
    margin-top: 4px;
}
.it1{
    display: flex;
    justify-content: center;
    height: 200px;
}
.it2{
    grid-column: 1;
    grid-row: 2 / 3;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.it3{
    grid-column: 2 ;
    grid-row: 1 / 3;
}
/* STYLINGS */



.it2 > p{
    font-size: 14px;
}
.it2 > div{
    display: inline;
    padding: 20px 10px;
    height: 100px;
    width: 200px;
}
.it2 > div > a {
    font-size: 30px;
    margin: 10px;
    text-decoration: none;
    color: #10002b;
}
.it3{
    padding: 25px;
}
.it3 > h1 > span{
    color: #5a189a;
    font-weight: bolder;
    text-shadow: 0 3px 25px #9d4edd;
    
}
.it3 > .p1{
    color: #10002b;
    font-weight: bold;
}
.it3 > .p2{
    text-align: left;
    font-weight: 500;
}
.it3 > a{
    outline: 0;
    border: 0;
    text-decoration: none;
    display: block;
    height: 40px;
    width: 180px;
    background-color: #9d4edd;
    color: white;
    text-align: center;
    padding: 8px;
    border-radius: 4px;
    float: right;
    margin-top: 90px;
    cursor: pointer;
}





@media (width <= 600px) or (orientation: portrait){
    .Cont{
        display: grid;
        height: 650px;
        width: 340px;
        border-radius: 3px;
        background-color: #ffff;
        grid-template-columns: 350px auto ;
        padding-top: 30px;
    
    }
    .it1{
        grid-row: 1;
    }
    .it1 > img{
        height: 180px;
        border-radius: 100%;
        border: 10px solid white;
        margin-top: 4px;
    }
    .it2 > div{
        display: inline;
        padding: 20px 10px;
        height: 100px;
        width: 200px;
    }
    .it2{
        grid-row: 3;
        grid-column: 1;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
    }

    .it3 > h1, .it3 > h1 > span{
        text-align: center;
    }
    .it3{
        padding: 25px;
        grid-column: 1;
        grid-row: 2;
    }
    .it3 > h1{
        font-size: x-large;
    }
    .it3 > h1 > span{
        color: #5a189a;
        font-weight: bolder;
        text-shadow: 0 3px 25px #9d4edd;
        
    }
    .it3 > .p1{
        color: #10002b;
        font-weight: bold;
        text-align: center;
    }
    .it3 > .p2{
        text-align: center;
        font-weight: 500;
        font-size: 14px;
    }
    .it3 > a{
        outline: 0;
        border: 0;
        text-decoration: none;
        display: block;
        height: 40px;
        width: 180px;
        background-color: #9d4edd;
        color: white;
        text-align: center;
        padding: 8px;
        border-radius: 4px;
        margin-top: 20px;
        margin-left: 80px;
        margin-right: 50px;
        cursor: pointer;
    }

}